{
  "name": "campaignwala-panels-backend",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://campaignwalatech-netizen@github.com/campaignwalatech-netizen/campaignwala-panels-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/campaignwalatech-netizen/campaignwala-panels-backend/issues"
  },
  "homepage": "https://github.com/campaignwalatech-netizen/campaignwala-panels-backend#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "read-excel-file": "^6.0.1",
    "resend": "^6.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
